#add:
=====

a = {"sandeep","akhil","praveen"}
a.add("naveen")
print(a)

output:
======
{'praveen', 'sandeep', 'naveen', 'akhil'}
----------------------------------------------------------------------------------------------

#clear:
=======

a = {"sandeep","akhil","praveen"}
a.clear()
print(a)

output:
=======
set()

----------------------------------------------------------------------------------------------------------------
#copy:
=======
a = {"sandeep","akhil","praveen"}
a.copy()
print(a)

output:
======
{'akhil', 'praveen', 'sandeep'}
-------------------------------------------------------------------------------------------------------------------
#difference:
============
a = {"sandeep","akhil","praveen"}
b = {"naveen","teja","sandeep"}
s = a.difference(b)
print(s)

output:
=======
{'akhil', 'praveen'}
------------------------------------------------------------------------------------------------------------
#difference_update:
==================
a = {"sandeep","akhil","praveen"}
b = {"naveen","teja","sandeep"}
a.difference_update(b)
print(b)

output:
======
{'naveen', 'sandeep', 'teja'}
-----------------------------------------------------------------------------------------------
#discard:
=========
a = {"sandeep","akhil","praveen"}
a.discard("sandeep")
print(a)

output:
=======
{'praveen', 'akhil'}
-------------------------------------------------------------------------------------------------
#intersection:
==============
a = {"sandeep","akhil","praveen"}
a.intersection("sandeep")
print(a)

output:
=======
{'praveen', 'akhil', 'sandeep'}
--------------------------------------------------------------------------------------------
#intersection_update:
====================
a = {"sandeep","akhil","praveen"}
a.intersection_update("sandeep")
print(a)

output:
=======
set()

------------------------------------------------------------------------------------------------------------
#isdisjoint:
============
a = {"sandeep","akhil","praveen"}
b = {"sandeep","praven""giri"}

s = a.isdisjoint("b")
print(a)

output:
======
{'praveen', 'akhil', 'sandeep'}
------------------------------------------------------------------------------------------------------
 issubset(...)
==============

a={"python","java","ui"}
b={"python","ui","java",'a',112}
c=a.issubset(b)
print(c)
output:
======

True

-----------------------------------------------------------------------------------------------------------------
issuperset
==========

a={"abc","vvm","mb","pspk",77.88}
b={"abc","vvm","mb","pspk"}
c=a.issuperset(b)
print(c)

output:
=======
True

---------------------------------------------------------------------------------------------------------------
pop(...)
==========

a={11,2,33,44,55,66}
a.pop()
print(a)
output:
======

{2, 66, 55, 11, 44}

=========================================================================================
remove(...)
=========
a={11,2,33,44,55,99}
a.remove(11)
print(a)
output:
======

{33, 2, 99, 55, 44}
=========================================================================================
symmetric_difference(...)
=====================
a={11,22,33,44,55}
b={11,22,33,55,77,33}
c=a.symmetric_difference(b)
print(c)
output:
========

{44, 77}

=========================================================================================
symmetric_difference_update(...)
===========

a={"ui",1,2,3,4,66}
b={122,44,55,66,33}
c=a.symmetric_difference_update(b)
print(c)

output:
======
None
=========================================================================================
union(...)
=========

a={11,33,"python",True,False,"sim"}
b={33,44,56,77}
c=a.union(b)
print(c)

output:
========
{False, 33, True, 'sim', 11, 44, 77, 'python', 56}
=========================================================================================
update(...)
==========

a={"python","java",11,2,33,44}
b={"react","redux","saga"}
a.update(b)
print(a)

output:
=======s
{33, 2, 'redux', 'python', 11, 44, 'java', 'react', 'saga'}
